/**
闭包的概念：闭包就是能读取其他函数内部变量的函数。
优点：
1. 避免全局变量的污染
2. 希望一个变量长期存储在内存中（缓存变量）
缺点：
1. 内存泄露（消耗）
2. 常驻内存，增加内存使用量
**/
//计数器
const fn1 = (
  (e) => () =>
    e++
)(0);

console.log(fn1());
console.log(fn1());
//访问闭包中的值
const fn2 = (() => {
  let e = 0;
  return () => e++;
})();
console.log(fn2());
console.log(fn2());
